<!DOCTYPE html>
<html $if(lang)$ lang="$lang$" $endif$>

  <head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="$author.first_name$ $author.last_name$">

    $if(date-meta)$
    <meta name="date" content="$date-meta$">
    $endif$

    <title>$title$ (by $author.first_name$ $author.last_name$)</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      @media screen {
        body {
          margin: 0 auto;
          padding: 2rem;
          max-width: 36rem;
        }
      }

      @media print {
        body {
          font-size: 12pt;
        }
      }

      @page {
        size: A4;
        margin: 1in;

        @top-right {
          font-family: 'Times New Roman', Times, serif;
          /* font-family: 'Courier Prime', 'Courier New', Courier, monospace; */
          font-size: 12pt;
          line-height: 2rem;

          content: "$author.last_name$ / $short_title$ / " counter(page);
        }
      }

      @page :first {
        @top-right {
          content: "";
        }
      }

      body {
        font-family: 'Times New Roman', Times, serif;
        /* font-family: 'Courier Prime', 'Courier New', Courier, monospace; */
      }

      p,
      h1,
      h2,
      li,
      hr {
        font-size: 12pt;
        line-height: 2;
      }

      p {
        margin: 0;
      }

      p+p {
        text-indent: 5ch;
      }

      /* SEPARATOR */

      hr {
        border: 0;
      }

      hr::before {
        display: block;
        content: '#';
        text-align: center;

        page-break-before: avoid;
        page-break-after: avoid;
      }

      /* END */

      .body::after {
        display: block;
        content: 'END';
        text-align: center;

        font-size: 12pt;
        line-height: 2rem;

        margin-top: 2rem;

        page-break-before: avoid;
        page-break-after: avoid;
      }

      /* TITLE PAGE */

      .word-count {
        float: right;
      }

      .contact {
        line-height: 1.25rem;

        min-height: 20rem;
      }

      h1 {
        font-weight: normal;
      }

      h1,
      .header__author,
      .header__date {
        text-align: center;
      }

      .header {
        margin-bottom: 2rem;
        line-height: 2rem;
        page-break-after: always;
      }

      /* CHAPTER */

      h2 {
        padding-top: 10rem;
        margin-bottom: 2rem;
        text-align: center;
        font-weight: normal;

        page-break-before: always;
        page-break-after: avoid;
      }

      /* BOOKMARKS */

      h1 {
        bookmark-label: content();
        -ah-bookmark-level: 1;
        -ro-pdf-bookmark-level: 1;
      }

      h2 {
        bookmark-label: content();
        -ah-bookmark-level: 2;
        -ro-pdf-bookmark-level: 2
      }
    </style>

    $for(css)$
    <link rel="stylesheet" href="$css$">
    $endfor$
  </head>

  <body>

    <!-- title page -->
    <div class="word-count">About $word_count$ words</div>
    <div class="contact">
      <div>$author.first_name$ $author.last_name$</div>
      <div>$for(author.address)$<div>$author.address$</div>$endfor$</div>
      <div>$author.phone$</div>
      <div>$author.email_address$</div>
    </div>
    <div class="header">
      <h1>$title$</h1>
      <div class="header__author">by $author.first_name$ $author.last_name$</div>
      $if(date)$<div class="header__date">$date$</div>$endif$
    </div>

    <!-- body -->
    <div class=" body">
      $body$
    </div>
  </body>

</html>
